== 0.1.1 / 2011-09-06

 * 1 bug fix
  * Corrected API usage in README.org

== 0.1.0 / 2011-09-06

 * 2 minor enhancements
  * Improve Firetower::Room API to make it simpler to say, paste, or play something in a room
  * Create Firetower::Event to make it simpler to deal with events in handlers
   * `.text?` and `.sound?` methods for determining if it's a text or sound message
   * Add `=~` operator, which delegates to body


== 0.0.9 / 2011-07-06

 * 1 minor enhancement
  * support for playing sounds (zmoazeni, #5)

== 0.0.8 / 2011-07-06

 * 2 bug fixes
  * fix backwards compatibility to 0.0.3 with firetower.conf syntax
  * updated generated firetower.conf to use `join_room`

== 0.0.5 / 2011-07-06
 
 * 1 minor enhancement
  * better support for piping output to `firetower say` (technicalpickles, #6)

== 0.0.4 / 2010-08-18

* 1 major enhancement
  * Mac/Growl support (davidrogers)

== 0.0.1 / 2010-06-02

* 1 major enhancement
  * Birthday!
